897:      breedFoxes: (_dogId, _vixenId) => { },
907:      buyItem: (_itemId, _price, _currency, _quantity = 1) => { },
1021:      spayNeuterFox: (_id) => { },
1022:      initializeGame: () => { },
1211:      resetGame: () => { },
1238:      adminAddCurrency: (_gold, _gems) => { },
1244:      addReport: (_report) => { },
1245:      resolveReport: (_reportId, _action) => { },
1246:      lockForumPost: (_postId) => { },
1247:      adminAddItem: (_itemId, _count) => { },
1248:      adminSpawnFox: (_name, _gender, _genotype) => { },
1249:      adminUpdateFoxStats: (_foxId, _stats) => { },
1250:      addAdminLog: (_action, _details) => { },
1251:      warnMember: (_memberId, _reason) => { },
1252:      banMember: (_memberId) => { },
1253:      toggleStudStatus: (_foxId, _fee) => { },
1326:      addForumCategory: (_name, _description, _icon) => { },
1327:      addForumPost: (_categoryId, _author, _title, _content) => { },
1328:      addForumReply: (_postId, _author, _content) => { },
1329:      deleteForumPost: (_postId) => { },
1330:      deleteForumReply: (_postId, _replyId) => { },
1331:      togglePinPost: (_postId) => { },
1333:      addNews: (_title, _content, _category) => { },
1334:      deleteNews: (_id) => { },
1335:      adminUpdateMemberInventory: (_memberId, _itemId, _count) => { },
1336:      adminRemoveItemFromInventory: (_memberId, _itemId) => { },
1337:      buyFromMarket: (_listingId) => { },
1338:      cancelListing: (_listingId) => { },
1339:      updateMarketListing: (_listingId, _updates) => { },
1340:      listItemOnMarket: (_type, _targetId, _price, _currency) => { },
1341:      listFoxOnMarket: (_foxId, _price, _currency) => { },
1344:      checkAchievements: () => { },
